<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Timetabler</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Custom Font -->
	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	<!-- FullCalendar CSS -->
	<link href='cal/fullcalendar.min.css' rel='stylesheet' />
	<link href='cal/fullcalendar.print.css' rel='stylesheet' media='print' />
	
	<!-- Custom CSS -->
    <link href="css/sidebar.css" rel="stylesheet">
    <link href='css/main.css' rel='stylesheet' />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
	
<body>
	
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
			
				<!-- Branding -->
                <li class="sidebar-brand">
                    <a>Timetabler</a>
                </li>
				
				<!-- Search bar -->
				<li class="sidebar-search">
					<div class="search-icon">
						<img src="img/search.png"></img>
					</div>
					<input id="unit-search" placeholder="Unit Search" type="text" tabindex="0">
				</li>
				
				<!-- Class Content Placeholder -->
				<div class="class_container"></div>
				
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
				
				<!-- Calendar Placeholder -->
				<div id="calendar"></div>
				
				<!-- Controls -->
				<div class="row">
					<div class="col-xs-6">
						<a href="#menu-toggle" class="btn btn-default" id="menu-toggle">Toggle Menu</a>
					</div>
					<div class="col-xs-6">
						<a class="pull-right" href="https://qutvirtual3.qut.edu.au/qv/ttab_student_p.show" target="_blank">View times for enrolled units</a></br>
						<a class="pull-right" href="https://qutvirtual3.qut.edu.au/qv/ttab_unit_search_p.show_search_adv" target="_blank">Search for a unit with advanced search</a>
					</div>
				</div>
				
				<!-- Helpful Hint(s) -->
				<div class="alert alert-info alert-dismissable">
					<button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
					Hover your mouse over a class type in the sidebar to preview all available classes of that type!
				</div>
				
				<!-- Selected Class Output Placeholder -->
				<div id="output"></div>

            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->
	
    <!-- Javascript -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src='cal/lib/moment.min.js'></script>
	<script src='cal/fullcalendar.min.js'></script>
	<script src="js/launch.js"></script>
	<script src="js/date.js"></script>
	<script src="js/main.js"></script>
	
</body>

</html>
